---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: appnetworkrulesets.rtfc.mulesoft.com
  namespace: rtfc-network-rules
spec:
  group: rtfc.mulesoft.com
  scope: Namespaced
  names:
    plural: appnetworkrulesets
    singular: appnetworkruleset
    kind: AppNetworkRuleSet
    shortNames:
      - anrs
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
              properties:
                name:
                  type: string
            spec:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                isDefault:
                  type: boolean
                status:
                  type: string
                  enum:
                    - disabled
                    - enabled
                egress:
                  type: array
                  items:
                    type: object
                    required:
                      - to
                    properties:
                      to:
                        type: array
                        items:
                          type: object
                          properties:
                            ipBlock:
                              type: object
                              required:
                                - cidr
                              properties:
                                cidr:
                                  type: string
                                  pattern: '^(([0-9]{1,3}\.){3}[0-9]{1,3}/([0-9]|[1-2][0-9]|3[0-2])|local-private-network)$'
                            domain:
                              type: object
                              required:
                                - name
                              properties:
                                name:
                                  type: string
                                  pattern: '^([a-zA-Z0-9]+([a-zA-Z0-9-]+)*\.)+[a-zA-Z]{2,}$'
                      ports:
                        type: array
                        items:
                          type: object
                          required:
                            - port
                            - endPort
                            - protocol
                          properties:
                            port:
                              type: integer
                              minimum: 1
                              maximum: 65535
                            endPort:
                              type: integer
                              minimum: 1
                              maximum: 65535
                            protocol:
                              type: string
                              enum:
                                - tcp
                                - udp
                                - http
                                - https
                                - icmp
                                - all
